<!doctype html>
<html lang="en">

<head>
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: black;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .part1 {
      float: left;
      margin-top: 100px;
      padding: 15px;
      width: 33.33%;
      background-color: black;
      height: 420px;
      text-align: justify;

    }

    .part2 {
      float: left;
      margin-top: 100px;

      padding: 15px;
      text-align: justify;
      width: 33.33%;
      height: 420px;
      background-color: black;

    }

    .part3 {
      float: left;
      margin-top: 100px;
      padding-left: 0px;
      margin-left: 0px;

      width: 33.33%;
      background-color: black;
      text-align: justify;
      padding: 15px;
      height: 420px;

    }
    .part1 {
      float: left;
      margin-top: 100px;
      padding: 15px;
      width: 33.33%;
      background-color: black;
      height: 420px;
      text-align: justify;

    }

    .part2 {
      float: left;
      margin-top: 100px;

      padding: 15px;
      text-align: justify;
      width: 33.33%;
      height: 420px;
      background-color: black;

    }

    .part3 {
      float: left;
      margin-top: 100px;
      padding-left: 0px;
      margin-left: 0px;

      width: 33.33%;
      background-color: black;
      text-align: justify;
      padding: 15px;
      height: 420px;

    }


    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: black;
    }
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="offcanvas.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> ToyCarT || Helpline</title>
    <link rel="icon" href="toy/logo.png" type="image/icon">
    
  </head>

<body><body class="bg-light">
      
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation" style="height: 75px;background-color: black;">
    <div class="container-fluid" style="background-color: black;">
      <a href="index.html" style="color: white;margin-top: 20px;margin-bottom: 0px; margin-left: 15px;">
      <img class="d-block mx-auto mb-4" src="Kenil (1).png" alt="" width="235px"
            height="30">
          </a>
      <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" style="background-color: black;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Home</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Contact Us</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>About</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>CarT</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Profile</b></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01" style="margin-left: 6px;">
              <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
              <li><a class="dropdown-item" href="notification.html">Notification</a></li>
              <li><a class="dropdown-item" href="order.html">Order</a></li>
              <li><a class="dropdown-item" href="24.html">24*7 Customer Care</a></li>
              <li><a class="dropdown-item" href="app.html">Download App</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
        <li class="nav-item" style="margin-top: 6px;margin-bottom: 10px;">
          <a class="btn-1" href="login.html" style="color: white; font-size: 20px;text-decoration: none;color: blue;margin-right: 25px;">
          <b>Login / SingUp</b></a></a>
      </li>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="background-color: white;" >Search</button>
        </form>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    
          <script src="offcanvas.js"></script>
  
  
  
  
  
  



  <center>
    <h2 style="margin-top: 100px;"><b> ToyCarT Help Center | 24x7 Customer Care Support</b></h2>
  </center>


  <br><br><br><br>
  <p1 style="margin-left: 100px;margin-right: 100px;"> The ToyCarT Help Centre page lists out various types of issues that you may have encountered so that there can be
  quick resolution and you can go back to shopping online. For example, you can get more information regarding order
  tracking, delivery date changes, help with returns (and refunds), and much more. The ToyCarT Help Centre also lists
  out more information that you may need regarding ToyCarT Plus, payment, shopping, and more. The page has various
  filters listed out on the left-hand side so that you can get your queries solved quickly, efficiently, and without a
  hassle. You can get the ToyCarT Help Centre number or even access ToyCarT Help Centre support if you need
  professional help regarding various topics. The support executive will ensure speedy assistance so that your shopping
  experience is positive and enjoyable. You can even inform your loved ones of the support page so that they can
  properly get their grievances addressed as well. Once you have all your queries addressed, you can pull out your
  shopping list and shop for all your essentials in one place. You can shop during festive sales to get your hands on
  some unbelievable deals online. This information is updated on 14-May-22
</p1>
<br>
<br>
<br>
<br><br>
<br>
<center>
<table>
  <td>
    <tr>

      <b>What issue are you facing?</b>
      
    </tr>
    <br>
    <tr>
      <input type="text" style="height: 100px;border-radius: 15px;width: 1000px ;" placeholder="enter your issue">
    </tr>
    <br>
    <tr>
      <input type="submit">
    </tr>
  </td>
</table>
</center>
<div class="part1" style="color: white;padding-top: 90px;text-align: center;width: device-width;">

  <h3>ABOUT</h3>
  <a href="contactus.html">
    Contact uS
  </a>
  <br>
  <a href="about.html">
    About Us
    <br>
  </a>
  <a href="info.html">
    Information
  </a>
</div>
<div class="part2" style="color: white;padding-top: 90px;text-align: center;width: device-width">
  <h2>SOCIAL</h2>
  <a href="">
    Facebook
  </a>

  <br>
  <a href="">
    Twitter
  </a>
  <br>
  <a href="">
    YouTube
  </a>
  <br>
  <a href="">
    Instagram
  </a>
</div>
<div class="part3" style="color: white; padding-top: 90px;text-align: center;width: device-width">

  <h4>Mail Us :</h4>
  <h5 class="h-custom-headline h4"><strong>Points of Contact</strong></h5>
  <p><span style="color: #000000;"><span style="font-weight: 100;width: device-width">SURAT | GUJRAT</span></span><br>
        SURAT, GJ 395004</span>
  </p></strong>
  <p><span style="color: #000000;"><span style="font-weight: 200;">Information and Sales</span></span><br>
    <a href="mailto:kenilakbari54@gmail.com"><span style="font-weight: 300;width: device-width">kenilakbari54<br>@gmail.com</span></a>
  </p>

</div>


</body>

</html>