<!doctype html>
<html lang="en">

<head>
  <style>
    input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

/* Set a style for all buttons */
button {
 background-color: #04AA6D;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 
 opacity: 0.9;
}

button:hover {
 opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
 padding: 14px 20px;
 background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
 float: left;
 width: 50%;
}

/* Add padding to container elements */
.container {
 padding: 16px;
}

/* The Modal (background) */
.modal {
 display: none; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 1; /* Sit on top */
 left: 0;
 top: 0;
 height: 100%; /* Full height */
 overflow: auto; /* Enable scroll if needed */
 background-color: #474e5d;
 padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
 background-color: #fefefe;
 margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
 border: 1px solid #888;
 width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
 border: 1px solid #f1f1f1;
 margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
 position: absolute;
 right: 35px;
 top: 15px;
 font-size: 40px;
 font-weight: bold;
 color: #f1f1f1;
}

.close:hover,
.close:focus {
 color: #f44336;
 cursor: pointer;
}

/* Clear floats */
.clearfix::after {
 content: "";
 clear: both;
 display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .cancelbtn, .signupbtn {
   width: 100%;
 }
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: black;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black;}


.part1 {
      float: left;
      margin-top: 100px;
      padding: 15px;
      width: 33.33%;
      background-color: black;
      height: 420px;
      text-align: justify;

    }

    .part2 {
      float: left;
      margin-top: 100px;

      padding: 15px;
      text-align: justify;
      width: 33.33%;
      height: 420px;
      background-color: black;

    }

    .part3 {
      float: left;
      margin-top: 100px;
      padding-left: 0px;
      margin-left: 0px;

      width: 33.33%;
      background-color: black;
      text-align: justify;
      padding: 15px;
      height: 420px;

    }       
    .footer{
            background-color: red;
            text-align: center;
            width: 100%;
            height: 30%;
            border-radius: 20px;
            margin-top: 570px;
        }



 </style>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link href="offcanvas.css" rel="stylesheet">
  <title>MY WEBSITE</title>
</head>

<body>
  <body>
  

<body class="bg-light">
  
 
    
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation" style="height: 75px;background-color: black;">
    <div class="container-fluid" style="background-color: black;">
      <a href="index.html" style="color: white;margin-top: 20px;margin-bottom: 0px; margin-left: 15px;">
      <img class="d-block mx-auto mb-4" src="Kenil (1).png" alt="" width="235px"
            height="30">
          </a>
      <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" style="background-color: black;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Home</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Contact Us</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>About</b></a>
          </li>
          <li class="nav-item" style="margin-top: 12px;">
              <a class="btn-1" href="login.html" style="color: white;margin-left: 15px;margin-right: 10px; font-size: 20px;text-decoration: none;">
              <b>Login / SingUp</b></a></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>CarT</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Profile</b></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01" style="margin-left: 6px;">
              <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
              <li><a class="dropdown-item" href="notification.html">Notification</a></li>
              <li><a class="dropdown-item" href="order.html">Order</a></li>
              <li><a class="dropdown-item" href="24.html">24*7 Customer Care</a></li>
              <li><a class="dropdown-item" href="app.html">Download App</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="background-color: white;" >Search</button>
        </form>
      </div>
    </div>
  </nav>
 


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="offcanvas.js"></script>


<br>



<center>
    <div class="part1" style="background-color: white;margin-top: 0px;width:100%;">
      
        <h4 class="h-custom-headline h4" style="background-color: white;"><strong>Points of Contact</strong></h4>
        <p><span style="color: #000000;"><span style="font-weight: 400;">SURAT | GUJRAT</span></span><br>
        <span style="font-weight: 300;"><strong>395004 KATARGAM,   <br>
        SURAT, GJ 395004</span></p></strong>
        <p></p>
        <p><span style="color: #000000;"><span style="font-weight: 400;">Information and Sales</span></span><br>
        <a href="mailto:kenilakbari54@gmail.com"><span style="font-weight: 400;">kenilakbari54@gmail.com</span></a></p>
        <p><span style="font-weight: 300;"><span style="color: #000000;"><span style="font-weight: 400;">Support</span></span><br>
        </span><a href="mailto:kenilakbari54@gmail.com"><span style="font-weight: 400;">kenilakbari54@gmail.com</span></a></p>
        <p><span style="font-weight: 300;"><span style="color: #000000;"><span style="font-weight: 400;">Verification of Employment</span></span><br>
        </span><a href="mailto:kenilakbari54@gmail.com"><span style="font-weight: 400;">kenilakbari54@gmail.com</span></a></p>
        <h3 class="h-custom-headline h4"><strong>Additional Office <br> Locations:</strong></h3>
        <p><span style="color: #000000;"><span style="font-weight: 400;">GUJRAT</span></span><br>
        <span style="font-weight: 300;"> <strong> SURAT ,GUJRAT.  395004 GJ </strong></span></p>

        <b> Owner :: Mr.Kenil Akbari 
        <br>
        Mobile ::
        <a href="9409422097">9409422097</a>
        <br>
        Email ::
        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=kenilakbari54@gmail.com" > kenilakbari54@gmail.com</a>  
      </b>

        </div>
<form action="#">        
    
                   </form>
  </div>
</center>

  <br>
  </div>







<br><br><br><br><br>

<br>
<br>
<br><br><br><br><br>
<br><br>
<br>
<br>
<br>
<br>
<br><br><br><br><br>











    
  <center>
    <p style="font-size: 45px; font-family: 'Times New Roman', Times, serif;color:black;">
  FeedBack Form  
  </center>
  <form action="https://formspree.io/f/mrgdgkrk" method="post">
    <center>
      <table >
      <tr>
        <td>
          <input type="text" name="name" placeholder="Enter Name Here" id="name" style="width: 18rem;border-radius: 50px;width: 350px;" required autocomplete="off"> 
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" name="surname" id="surname" style="width: 18rem;border-radius: 50px;width: 350px;"placeholder="Enter Surname Here" required autocomplete="off">
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" name="city" id="city" style="width: 18rem;border-radius: 50px;width: 350px;"placeholder="Enter Your City Here" required autocomplete="off">
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" name="mobile" id="mobile"style="width: 18rem;border-radius: 50px;width: 350px;" placeholder="Enter Mobile Number Here" required autocomplete="off">
        </td>
      </tr>
      
      <tr>
        <td>
          <input type="text" name="Email" id="email" style="width: 18rem;border-radius: 50px;width: 350px;"placeholder="Enter Email id Here" required >
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" name="subject" id="subject"style="width: 18rem;border-radius: 50px;width: 350px;" placeholder="Enter subject Here" required autocomplete="off">
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" id="comment" style="width: 18rem;border-radius: 50px;width: 350px; height: 80px" name="comment" placeholder="comment" required autocomplete="off">
        </td>
      </tr>
    
    </table>
    <div class="clearfix">
     
      <button type="submit" id="btn" class="signup" style="width: 18rem;border-radius: 50px;width: 175px;">Submit</button>
    </div>


  </center>
  <br><br>
  <center>
 
<br><br>


<div class="part1" style="color: white;padding-top: 100px;text-align: center;width: device-width;">

  <h3>ABOUT</h3>
  <a href="contactus.html">
    Contact uS
  </a>
  <br>
  <a href="about.html">
    About Us
    <br>
  </a>
  <a href="info.html">
    Information
  </a>
</div>
<div class="part2" style="color: white;padding-top: 100px;text-align: center;width: device-width">
  <h2>SOCIAL</h2>
  <a href="">
    Facebook
  </a>

  <br>
  <a href="">
    Twitter
  </a>
  <br>
  <a href="">
    YouTube
  </a>
  <br>
  <a href="">
    Instagram
  </a>
</div>
<div class="part3" style="color: white; padding-top: 100px;text-align: center;width: device-width">

  <h4>Mail Us :</h4>
  <h5 class="h-custom-headline h4"><strong>Points of Contact</strong></h5>
  <p><span style="color: #000000;"><span style="font-weight: 100;width: device-width">SURAT | GUJRAT</span></span><br>
        SURAT, GJ 395004</span>
  </p></strong>
  <p><span style="color: #000000;"><span style="font-weight: 300;">Information and Sales</span></span><br>
    <a href="mailto:kenilakbari54@gmail.com"><span style="font-weight: 300;width: device-width">kenilakbari54<br>@gmail.com</span></a>
  </p>

</div>







<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->

  </form>
</body>
</html>