<!doctype html>
<html lang="en">

<head>
  <style>
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: black;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black;}



/* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}

/* Columns */
.left-column {
  width: 65%;
  position: relative;
}

.right-column {
  width: 35%;
  margin-top: 60px;
}


/* Left Column */
.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.left-column img.active {
  opacity: 1;
}


/* Right Column */

/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

/* Product Configuration */
.product-color span,
.cable-config span {
  font-size: 14px;
  font-weight: 400;
  color: #86939E;
  margin-bottom: 20px;
  display: inline-block;
}

/* Product Color */
.product-color {
  margin-bottom: 30px;
}

.color-choose div {
  display: inline-block;
}

.color-choose input[type="radio"] {
  display: none;
}

.color-choose input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}

.color-choose input[type="radio"] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}

.color-choose input[type="radio"]#red + label span {
  background-color: #C91524;
}
.color-choose input[type="radio"]#blue + label span {
  background-color: #314780;
}
.color-choose input[type="radio"]#black + label span {
  background-color: #323232;
}

.color-choose input[type="radio"]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}

.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}

.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}

.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}

.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: "?";
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}

.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}

/* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}
.part1 {
      float: left;
      margin-top: 100px;
      padding: 15px;
      width: 33.33%;
      background-color: black;
      height: 420px;
      text-align: justify;

    }

    .part2 {
      float: left;
      margin-top: 100px;

      padding: 15px;
      text-align: justify;
      width: 33.33%;
      height: 420px;
      background-color: black;

    }

    .part3 {
      float: left;
      margin-top: 100px;
      padding-left: 0px;
      margin-left: 0px;

      width: 33.33%;
      background-color: black;
      text-align: justify;
      padding: 15px;
      height: 420px;

    }


@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}

  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="offcanvas.css" rel="stylesheet">
  <title>MY WEBSITE</title>
  </head>
  <body>
    
    <body class="bg-light">
      
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation" style="height: 75px;background-color: black;">
        <div class="container-fluid" style="background-color: black;">
          <a href="index.html" style="color: white;margin-top: 20px;margin-bottom: 0px; margin-left: 15px;">
          <img class="d-block mx-auto mb-4" src="Kenil (1).png" alt="" width="235px"
                height="30">
              </a>
          <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" style="background-color: black;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Home</b> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Contact Us</b> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>CarT</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Profile</b></a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01" style="margin-left: 6px;">
                  <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                  <li><a class="dropdown-item" href="notification.html">Notification</a></li>
                  <li><a class="dropdown-item" href="order.html">Order</a></li>
                  <li><a class="dropdown-item" href="24.html">24*7 Customer Care</a></li>
                  <li><a class="dropdown-item" href="app.html">Download App</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
            <li class="nav-item" style="margin-top: 6px;margin-bottom: 10px;">
              <a class="btn-1" href="login.html" style="color: white; font-size: 20px;text-decoration: none;color: blue;margin-right: 25px;">
              <b>Login / SingUp</b></a></a>
          </li>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="background-color: white;" >Search</button>
            </form>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>  
          <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
      
            <script src="offcanvas.js"></script>
    
    

            <center>
              <main class="container" style="margin-right: 1000px;">
      
                  <!-- Left Column / Headphones Image -->
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-left: 10px;margin-top: 50px;width: device-width;">
                    <div class="carousel-inner" >
                      <div class="carousel-item active" >
                        <img src="toy/35.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="toy/35.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="toy/35.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            
                  <!-- Right Column -->
                  <div class="right-column" >
            
                    <!-- Product Description -->
                    <center>
                    <div class="product-description">
                      <span>KITCHEN</span>
                      <h1>KID'S PLAYING GAME</h1>
                      <p>KID'S KITCHEN PLAYING GAME</p>
                    </div>
            
                    <!-- Product Configuration -->
                    <div class="product-configuration">
            
                      <!-- Product Color -->
                      <div class="product-color">
                        <span>Color</span>
            
                        <div class="color-choose">
                          <div>
                            <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                            <label for="red"><span></span></label>
                          </div>
                          <div>
                            <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                            <label for="blue"><span></span></label>
                          </div>
                          <div>
                            <input data-image="black" type="radio" id="black" name="color" value="black">
                            <label for="black"><span></span></label>
                          </div>
                        </div>
            
                      </div>
            
                      <!-- Cable Configuration -->
                      <div class="cable-config">
                        <span>Cable configuration</span>
            
                        <div class="cable-choose">
                          <button>Straight</button>
                          <button>Coiled</button>
                          <button>Long-coiled</button>
                        </div>
            
                        <a href="#">How to configurate your drone</a>
                      </div>
                    </div>
            
                    <!-- Product Pricing -->
                    <div class="product-price" style="margin-left: 100px;">
                      <br>
                      <center>
                      <span>₹899 <strike>₹1800</strike></span>
                      </center>
                      <br>
                    </div>
                
                    <a href="cart.html" class="cart-btn" style="width: 140px;border-radius: 40px;" >Add to cart</a>
                    <br>
                      <a href="checkout.html" class="cart-btn" style="width:140px; border-radius: 40px;margin-top: 10px;">Buy Now</a>
              
                  </div>
                </main>
          </center>



          </main>
      
          <!-- Scripts -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
          <script src="script.js" charset="utf-8"></script>






      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->  <div class="part1" style="color: white;padding-top: 90px;text-align: center;width: device-width;">

    <h3>ABOUT</h3>
    <a href="contactus.html">
      Contact uS
    </a>
    <br>
    <a href="about.html">
      About Us
      <br>
    </a>
    <a href="info.html">
      Information
    </a>
  </div>
  <div class="part2" style="color: white;padding-top: 90px;text-align: center;width: device-width">
    <h2>SOCIAL</h2>
    <a href="">
      Facebook
    </a>

    <br>
    <a href="">
      Twitter
    </a>
    <br>
    <a href="">
      YouTube
    </a>
    <br>
    <a href="">
      Instagram
    </a>
  </div>
  <div class="part3" style="color: white; padding-top: 90px;text-align: center;width: device-width">

    <h4>Mail Us :</h4>
    <h5 class="h-custom-headline h4"><strong>Points of Contact</strong></h5>
    <p><span style="color: #000000;"><span style="font-weight: 100;width: device-width">SURAT | GUJRAT</span></span><br>
          SURAT, GJ 395004</span>
    </p></strong>
    <p><span style="color: #000000;"><span style="font-weight: 200;">Information and Sales</span></span><br>
      <a href="mailto:kenilakbari54@gmail.com"><span style="font-weight: 300;width: device-width">kenilakbari54<br>@gmail.com</span></a>
    </p>

  </div>

  </body>
</html>