<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <style>
     .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}
.nav.sticky{
  position: fixed;
  top: 0;
  left: 0;
}
.part1 {
      float: left;
      margin-top: 100px;
      padding: 15px;
      width: 33.33%;
      background-color: black;
      height: 420px;
      text-align: justify;

    }

    .part2 {
      float: left;
      margin-top: 100px;

      padding: 15px;
      text-align: justify;
      width: 33.33%;
      height: 420px;
      background-color: black;

    }

    .part3 {
      float: left;
      margin-top: 100px;
      padding-left: 0px;
      margin-left: 0px;

      width: 33.33%;
      background-color: black;
      text-align: justify;
      padding: 15px;
      height: 420px;

    }
.dropdown-content a:hover {background-color: black;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black;}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="offcanvas.css" rel="stylesheet">
  <title>MY WEBSITE</title>
</head>

<body>
  <body>
  
    
<body class="bg-light">
    
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation" style="height: 75px;background-color: black;">
    <div class="container-fluid" style="background-color: black;">
      <a href="index.html" style="color: white;margin-top: 20px;margin-bottom: 0px; margin-left: 15px;">
      <img class="d-block mx-auto mb-4" src="Kenil (1).png" alt="" width="235px"
            height="30">
          </a>
      <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" style="background-color: black;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Home</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Contact Us</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>About</b></a>
          </li>
          <li class="nav-item" style="margin-top: 12px;">
              <a class="btn-1" href="login.html" style="color: white;margin-left: 15px;margin-right: 10px; font-size: 20px;text-decoration: none;">
              <b>Login / SingUp</b></a></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>CarT</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Profile</b></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01" style="margin-left: 6px;">
              <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
              <li><a class="dropdown-item" href="notification.html">Notification</a></li>
              <li><a class="dropdown-item" href="order.html">Order</a></li>
              <li><a class="dropdown-item" href="24.html">24*7 Customer Care</a></li>
              <li><a class="dropdown-item" href="app.html">Download App</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="background-color: white;" >Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  
        <script src="offcanvas.js"></script>




  
  
    
    <body class="text-center" >
      
  <main class="form-signin" height="50px" ; width="100px" ;>
    <form method="post" action="login.php">
      <img class="mb-4" src="toy/Kenil Icon-02.png" alt="" width="230px" height="230px">
      <h1 class="h3 mb-3 fw-normal"  >Please sign in</h1>
  <center>
      <div class="form-floating" style="width :400px">
        <input type="email" class="form-control" name="email" id="floatingInput" height="50px" ; width="5px" ;  placeholder="name@example.com">
        <label for="floatingInput" height="500px" ; width="5px" ;>Email address</label>
      </div>

      <div class="form-floating" style="width: 400px;" ;>
        <input type="password" class="form-control" id="floatingPassword" name="psw" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

    </center> 
    <center>  
    <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <div class="checkbox mb-3" style="width: 400px;">
      <button class="w-100 btn btn-lg btn-primary" type="submit" style="width: 400px;background-color: #04AA6D;">Sign in</button>
    </div>
      <br>


      <center>
        New To ToyCarT
      </center>
      <br>
      <div class="checkbox mb-3" style="width: 400px;">
      <a class="w-100 btn btn-lg btn-primary" type="submit" href="newcust.html" style="width: 400px;background-color: rgb(241, 65, 65);">
        
        Sign Up </a></button>
      </div>
      </center>
      </form>
  </main>
  
  
      <script>
        var navbar = document.getElementById("navbar")
        var menu = document.getElementById("menu")

        window.onscroll=function()
        {
          if(window.pageYOffset  >= menu.offsetTop)
          {
            navbar.classList.add("sticky");
          }
          else
          {
            navbar.classList.remove("sticky");
          }
        }
      </script>



<div class="part1" style="color: white;padding-top: 100px;text-align: center;">

  <h3>ABOUT</h3>
  <a href="contactus.html">
    Contact uS
  </a>
  <br>
  <a href="about.html">
    About Us
    <br>
  </a>
  <a href="info.html">
    Information
  </a>
</div>
<div class="part2" style="color: white;padding-top: 100px;text-align: center;">
  <h2>SOCIAL</h2>
  <a href="">
    Facebook
  </a>

  <br>
  <a href="">
    Twitter
  </a>
  <br>
  <a href="">
    YouTube
  </a>
  <br>
  <a href="">
    Instagram
  </a>
</div>
<div class="part3" style="color: white; padding-top: 100px;text-align: center;">

  <h3>Mail Us :</h3>
  <h4 class="h-custom-headline h4"><strong>Points of Contact</strong></h4>
  <p><span style="color: #000000;"><span style="font-weight: 400;">SURAT | GUJRAT</span></span><br>
    <span style="font-weight: 300;"><strong>395004 KATARGAM, <br>
        SURAT, GJ 395004</span>
  </p></strong>
  <p></p>
  <p><span style="color: #000000;"><span style="font-weight: 400;">Information and Sales</span></span><br>
    <a href="mailto:kenilakbari54@gmail.com"><span style="font-weight: 400;">kenilakbari54@gmail.com</span></a>
  </p>
  <h4 class="h-custom-headline h4"><strong>Additional Office Locations</strong></h4>
  <p><span style="color: #000000;"><span style="font-weight: 400;">GUJRAT</span></span><br>
    <span style="font-weight: 300;"> <strong> SURAT ,GUJRAT. 395004 GJ </strong></span>
  </p>

</div>

    
</body>

</html>