<!doctype html>
<html lang="en">

<head>
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: black;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;

    }

    .a.dropdown:hover {
      background-color: red;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: black;
    }

    .product {
      position: relative;
      overflow: hidden;
      padding: 20px;
    }

    .product-category {
      margin-left: 0;
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 40px;
      text-transform: capitalize;
    }

    .product-container {
      padding: 0 10vw;
      padding-left: 70px;
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
    }

    .product-container::-webkit-scrollbar {
      display: none;
    }

    .product-card {
      flex: 0 0 auto;
      width: 250px;
      height: 450px;
      margin-right: 30px;
    }

    .product-image {
      position: relative;
      width: 100%;
      height: 350px;
      overflow: hidden;
    }

    .product-thumb {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .discount-tag {
      position: absolute;
      background: black;
      padding: 5px;
      border-radius: 5px;
      color: red;
      right: 10px;
      top: 10px;
      text-transform: capitalize;
    }

    .card-btn {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      width: 90%;
      text-transform: capitalize;
      border: none;
      outline: none;
      background: black;
      border-radius: 5px;
      transition: 0.5s;
      cursor: pointer;
      opacity: 0;
    }

    .product-card:hover .card-btn {
      opacity: 1;
    }

    .card-btn:hover {
      background: rgb(red, green, blue);
      color: aliceblue;
    }

    .product-info {
      width: 100%;
      height: 100%;
      padding-top: 10px;
    }

    .product-brand {
      text-transform: uppercase;

    }

    .product-short-description {
      width: 100%;
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      opacity: 0.5;
      text-transform: capitalize;
      margin: 5px 0;
    }

    .price {
      font-size: 20px;
      font-weight: 900;
    }

    .actual-price {
      margin-left: 20px;
      opacity: 0.5;
      text-decoration: line-through;
    }

    .pre-btn,
    .nxt-btn {
      border: none;
      width: 10vm;
      height: 100%;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%), #f1f1f1;
      cursor: pointer;
    }

    .pre-btn {
      left: 0;
      transform: rotate(180deg);
    }

    .nxt-btn {
      right: 0;
    }

    .pre-btn img,
    .nxt-btn img {
      opacity: 0.3;
    }

    .pre-btn:hover img,
    .pre-btn:hover img {
      opacity: 1;
    }

    .collection-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .collection {
      position: relative;
    }

    .collection img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .collection p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #f1f1f1;
      font-size: 50px;
      text-transform: capitalize;
    }

    .collection:nth-child(3) {
      grid-column: span 2;
      margin-bottom: 10px;
    }

    .part1 {
      float: left;
      margin-top: 100px;
      padding: 15px;
      width: 33.33%;
      background-color: black;
      height: 420px;
      text-align: justify;

    }

    .part2 {
      float: left;
      margin-top: 100px;

      padding: 15px;
      text-align: justify;
      width: 33.33%;
      height: 420px;
      background-color: black;

    }

    .part3 {
      float: left;
      margin-top: 100px;
      padding-left: 0px;
      margin-left: 0px;

      width: 33.33%;
      background-color: black;
      text-align: justify;
      padding: 15px;
      height: 420px;

    }

    .btn-1 {
      color: white;
      background-color: black;
      margin-top: 100px;
      height: 500px;
      box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
      transition: ease-out 1.5s;

    }

    .btn-1:hover {
      box-shadow: inset 250px 0 0 0 white;

      color: #000000;
    }
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="offcanvas.css" rel="stylesheet">
  <title>MY WEBSITE</title>
</head>

<body>








  <body class="bg-light">
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation" style="height: 75px;background-color: black;">
      <div class="container-fluid" style="background-color: black;">
        <a href="index.html" style="color: white;margin-top: 20px;margin-bottom: 0px; margin-left: 15px;">
        <img class="d-block mx-auto mb-4" src="Kenil (1).png" alt="" width="235px"
              height="30">
            </a>
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" style="background-color: black;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Home</b> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Contact Us</b> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>About</b></a>
            </li>
            <li class="nav-item" style="margin-top: 12px;">
                <a class="btn-1" href="login.html" style="color: white;margin-left: 15px;margin-right: 10px; font-size: 20px;text-decoration: none;">
                <b>Login / SingUp</b></a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>CarT</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;margin-top: 5px;font-size: 20px;margin-left: 6px;"><b>Profile</b></a>
              <ul class="dropdown-menu" aria-labelledby="dropdown01" style="margin-left: 6px;">
                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                <li><a class="dropdown-item" href="notification.html">Notification</a></li>
                <li><a class="dropdown-item" href="order.html">Order</a></li>
                <li><a class="dropdown-item" href="24.html">24*7 Customer Care</a></li>
                <li><a class="dropdown-item" href="app.html">Download App</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="background-color: white;" >Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    
          <script src="offcanvas.js"></script>
  
  










 <section class="product" style="margin-top: 10px;margin-left: 0px;">
      <h2 class="product-category"><b> best selling Car's </b></h2>
   
      <button class="pre-btn" style="margin-top:100px; height: 400px; background-color: white;"><img
        src="toy/60758.png" alt="" height="60px" width="55px"></button>
    <button class="nxt-btn" style="margin-top:100px ; height: 400px; background-color: white; margin-right: 10px;"><img
        src="toy/60758.png" alt="" height="80px" width="65px"></button>
      <div class="product-container" style="width: 1350px;">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="toy\19.jpg" class="product-thumb" alt="">
            <a href="360car.html">
              <button class="card-btn" style="color: white;">BUY NOW</button>
            </a>

            <div class="product-info">
              <h2 class="product-brand">brand</h2>
              <p class="product-short-description">this product</p>
              <span class="price">$20</span>
              <span class="actual-price">$40</span>
            </div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="toy\2.jpg" class="product-thumb" alt="">
            <a href="car.html">
              <button class="card-btn">BUY NOW</button>
            </a>
            <div class="product-info">
              <h2 class="product-brand">brand</h2>
              <p class="product-short-description">BUY NOW</p>
              <span class="price">$20</span>
              <span class="actual-price">$40</span>
            </div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="toy\3.jpg" class="product-thumb" alt="">
            <a href="car2.html">
              <button class="card-btn">BUY NOW</button>
            </a>
            <div class="product-info">
              <h2 class="product-brand">brand</h2>
              <p class="product-short-description">this product</p>
              <span class="price">$20</span>
              <span class="actual-price">$40</span>
            </div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="toy\9.jpg" class="product-thumb" alt="">
            <a href="ultracar.html">
              <button class="card-btn">BUY NOW</button>
            </a>
            <div class="product-info">
              <h2 class="product-brand">brand</h2>
              <p class="product-short-description">this product</p>
              <span class="price">$20</span>
              <span class="actual-price">$40</span>
            </div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="toy\12.jpg" class="product-thumb" alt="">
            <a href="pokergame.html">
              <button class="card-btn">BUY NOW</button>
            </a>
            <div class="product-info">
              <h2 class="product-brand">brand</h2>
              <p class="product-short-description">this product</p>
              <span class="price">$20</span>
              <span class="actual-price">$40</span>
            </div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="toy\8.jpg" class="product-thumb" alt="">
            <a href="car.html">
              <button class="card-btn">BUY NOW</button>
            </a>
            <div class="product-info">
              <h2 class="product-brand">brand</h2>
              <p class="product-short-description">this product</p>
              <span class="price">$20</span>
              <span class="actual-price">$40</span>
            </div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="toy\11.jpg" class="product-thumb" alt="">
            <a href="helicopter.html">
              <button class="card-btn">BUY NOW</button>
            </a>
            <div class="product-info">
              <h2 class="product-brand">brand</h2>
              <p class="product-short-description">this product</p>
              <span class="price">$20</span>
              <span class="actual-price">$40</span>
            </div>
          </div>
        </div>
      </div>

    </section>
    <script src="script.js">    </script>










   










    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\1.jpg"
              style="border-top-left-radius:50px ; border-top-right-radius: 50px;" height="250px" ; width="100px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">₹13500 <strike>₹27000</strike></h5>
              <p class="card-text">GARUDA DRONE
              </p>
              <a href="drone.html" class="btn btn-primary">BUY NOW</a>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\9.jpg"
              style="border-top-left-radius:50px ; border-top-right-radius: 50px;" height="250px" ; width="100px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">₹1499 <strike>₹2999</strike></h5>
              <p class="card-text">RACING CAR</p>
              <a href="car.html" class="btn btn-primary">BUY NOW</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\16.jpg"
              style="border-top-left-radius:50px ; border-top-right-radius: 50px;" height="250px" ; width="100px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">₹8999 <strike>₹16999</strike></h5>
              <p class="card-text">NANO DRONE</p>
              <a href="drone2.html" class="btn btn-primary">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\6.jpg"
              style="border-top-left-radius:50px ; border-top-right-radius: 50px;" height="250px" ; width="100px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">₹1000 <strike>₹2000</strike></h5>
              <p class="card-text">LASER</p>
              <a href="laser.html" class="btn btn-primary">BUY NOW</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\3.jpg"
              style="border-top-left-radius:50px ; border-top-right-radius: 50px;" height="250px" ; width="100px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">₹2500 <strike>₹5000</strike></h5>
              <p class="card-text">FERRARI CAR</p>
              <a href="car2.html" class="btn btn-primary">BUY NOW</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\32.jpg" height="250px" ; width="100px" class="card-img-top"
              alt="...">
            <div class="card-body">
              <h5 class="card-title">₹10000 <strike>₹20000</strike></h5>
              <p class="card-text">DRONE.</p>
              <a href="drone2.html" class="btn btn-primary">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-end">
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\29.jpg" height="250px" ; width="100px" class="card-img-top"
              alt="...">
            <div class="card-body">
              <h5 class="card-title">₹17500 <strike>₹35000</strike></h5>
              <p class="card-text">SULTAN DRONE</p>
              <a href="drone.html" class="btn btn-primary">BUY NOW</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\35.jpg"
              style="border-top-left-radius:50px ; border-top-right-radius: 50px;" height="250px" ; width="100px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">₹2345 <strike>₹3199</strike></h5>
              <p class="card-text">Kids Play Kitchen</p>
              <a href="kidsgame.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\36.jpg"
              style="border-top-left-radius:50px ; border-top-right-radius: 50px;" height="250px" ; width="100px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">₹699 <strike>₹1199</strike></h5>
              <p class="card-text">toy game</p>
              <a href="remotegame.html" class="btn btn-primary">BUY NOW</a>
            </div>
          </div>

        </div>
      </div>
      <div class="row align-items-end">
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\37.jpg" height="250px" ; width="100px" class="card-img-top"
              alt="...">
            <div class="card-body">
              <h5 class="card-title">₹5000 <strike>₹10000</strike></h5>
              <p class="card-text">SKETING</p>
              <a href="sketting.html" class="btn btn-primary">BUY NOW </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\38.jpg"
              style="border-top-left-radius:50px ; border-top-right-radius: 50px;" height="250px" ; width="100px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">₹2345 <strike>₹3199</strike></h5>
              <p class="card-text">CAMERA </p>
              <a href="cemera.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;border-radius: 50px;">
            <img src="toy\23.jpg"
              style="border-top-left-radius:50px ; border-top-right-radius: 50px;" height="250px" ; width="100px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">₹699 <strike>₹1199</strike></h5>
              <p class="card-text">POKER GAME</p>
              <a href="pokergame.html" class="btn btn-primary">BUY NOW</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </center>








 
























  <div class="part1" style="color: white;padding-top: 100px;text-align: center;">

    <h3>ABOUT</h3>
    <a href="contactus.html">
      Contact uS
    </a>
    <br>
    <a href="about.html">
      About Us
      <br>
    </a>
    <a href="info.html">
      Information
    </a>
  </div>
  <div class="part2" style="color: white;padding-top: 100px;text-align: center;">
    <h2>SOCIAL</h2>
    <a href="">
      Facebook
    </a>

    <br>
    <a href="">
      Twitter
    </a>
    <br>
    <a href="">
      YouTube
    </a>
    <br>
    <a href="">
      Instagram
    </a>
  </div>
  <div class="part3" style="color: white; padding-top: 100px;text-align: center;">

    <h3>Mail Us :</h3>
    <h4 class="h-custom-headline h4"><strong>Points of Contact</strong></h4>
    <p><span style="color: #000000;"><span style="font-weight: 400;">SURAT | GUJRAT</span></span><br>
      <span style="font-weight: 300;"><strong>395004 KATARGAM, <br>
          SURAT, GJ 395004</span>
    </p></strong>
    <p></p>
    <p><span style="color: #000000;"><span style="font-weight: 400;">Information and Sales</span></span><br>
      <a href="mailto:kenilakbari54@gmail.com"><span style="font-weight: 400;">kenilakbari54@gmail.com</span></a>
    </p>
    <h4 class="h-custom-headline h4"><strong>Additional Office Locations</strong></h4>
    <p><span style="color: #000000;"><span style="font-weight: 400;">GUJRAT</span></span><br>
      <span style="font-weight: 300;"> <strong> SURAT ,GUJRAT. 395004 GJ </strong></span>
    </p>

  </div>







  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>