<!doctype html>
<html lang="en">

<head>
  <style>
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.part1 {
      float: left;
      margin-top: 100px;
      padding: 15px;
      width: 33.33%;
      background-color: black;
      height: 420px;
      text-align: justify;

    }

    .part2 {
      float: left;
      margin-top: 100px;

      padding: 15px;
      text-align: justify;
      width: 33.33%;
      height: 420px;
      background-color: black;

    }

    .part3 {
      float: left;
      margin-top: 100px;
      padding-left: 0px;
      margin-left: 0px;

      width: 33.33%;
      background-color: black;
      text-align: justify;
      padding: 15px;
      height: 420px;

    }


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: black;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black;}



/* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}

/* Columns */
.left-column {
  width: 65%;
  position: relative;
}

.right-column {
  width: 35%;
  margin-top: 60px;
}


/* Left Column */
.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.left-column img.active {
  opacity: 1;
}


/* Right Column */

/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

/* Product Configuration */
.product-color span,
.cable-config span {
  font-size: 14px;
  font-weight: 400;
  color: #86939E;
  margin-bottom: 20px;
  display: inline-block;
}

/* Product Color */
.product-color {
  margin-bottom: 30px;
}

.color-choose div {
  display: inline-block;
}

.color-choose input[type="radio"] {
  display: none;
}

.color-choose input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}

.color-choose input[type="radio"] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}

.color-choose input[type="radio"]#red + label span {
  background-color: #C91524;
}
.color-choose input[type="radio"]#blue + label span {
  background-color: #314780;
}
.color-choose input[type="radio"]#black + label span {
  background-color: #323232;
}

.color-choose input[type="radio"]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}

.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}

.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}

.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}

.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: "?";
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}

.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}

/* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}

@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}

  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>MY WEBSITE</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style=" z-index: 1; color: white; padding-top: 0px;height: 57px;position: sticky;top: 0;background-color:whi;margin-bottom: 50px;z-index: 1;">
    <div class="container-fluid" style="background-color: black;z-index: 1;">
      <a class="navbar-brand" href="index.html"
        style="color: white;padding-top: 30px;margin-top: 30px;margin-bottom: 0px; margin-left: 15px;">
        <img class="d-block mx-auto mb-4" src="Kenil (1).png" alt="" width="235px"
          height="35">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              style="color: white;margin-top: 30px;font-size: 20px;"><b>Home</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" style="color: white;margin-top: 30px;font-size: 20px;"><b>Contact
                US</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white;margin-top: 30px;font-size: 20px;"><b>
                About</b></a>
          </li>
          <li class="nav-link"
            style="text-decoration: none; margin-top: 30px;font-size: 20px;margin-right: 20px;margin-left: 20px;">
            <a class="btn-1" href="login.html" style="text-decoration: none;"><b>

                Login
                / Sing Up
              </b></a>
          </li>
          <li class="nav-item" style="margin-top: 30px;font-size: 20px;">
            <center> <svg xmlns="http://www.w3.org/2000/svg" style=" margin-top: 7px; margin-left:5px ;color: white;"
                width="30" height="30" fill="white" class="bi bi-cart4" viewBox="0 0 16 16"
                style="float: right;margin-top: 30px;font-size: 20px;">
                <path
                  d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
              </svg>
            </center>
          </li>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="cart.html" style="color: white;margin-top: 30px;font-size: 20px;"><b> Cart</b></a>
          </li>
        </ul>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" margin-top="30px"
          font-size="20px" class="bi bi-file-person-fill" viewBox="0 0 16 16" style="margin-top: 30px;">
          <path style="margin-top: 30px; "
            d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" />
        </svg>


        <div class="dropdown">
          <button class="dropbtn"
            style="font-size: 23px;background-color: black;margin-top: 30px;font-size: 20px;margin-right: 40px;"><b>
              My Profile</b></button>
          <div class="dropdown-content">
            <a href="profile.html">My Profile</a>
            <a href="notification.html">
              Notification Preferences
              <img
                src="https://img.freepik.com/free-vector/notification-icon-bell-notification-sound-icons-incoming-inbox-message-bell-ring-alarm-clock-smartphone-application-alert-neumorphic-ui-ux-neumorphism-vector-eps-10_399089-3325.jpg?w=2000"
                alt="" height="40px" width="40px" style="float: right; margin-top: 0px;padding-top: 0px;"></a>
            <a href="order.html">Order</a>
            <a href="24.html">24*7 Customer Care</a>
            <a href="app.html">Download APP</a>
            <a href="logout.html">Log Out</a>

          </div>
        </div>
        </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
            style="margin-top: 30px">
          <button class="btn btn-outline-success" type="submit"
            style="background-color:white ;margin-top: 30px;">Search</button>
        </form>
      </div>
    </div>
  </nav>



  
    <center>
        <main class="container">

            <!-- Left Column / Headphones Image -->
            <div class="left-column">
              <img data-image="black" src="toy\37.jpg" alt="">
              <img data-image="blue" src="toy\37.jpg" alt="">
              <img data-image="red" class="active" src="toy\37.jpg" alt="">
            </div>
      
      
            <!-- Right Column -->
            <div class="right-column">
      
              <!-- Product Description -->
              <div class="product-description">
                <span>Sketting</span>
                <h1>Sketting blue</h1>
                <p>Sketting with lights  </p>
              </div>
      
              <!-- Product Configuration -->
              <div class="product-configuration">
      
                <!-- Product Color -->
                <div class="product-color">
                  <span>Color</span>
      
                  <div class="color-choose">
                    <div>
                      <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                      <label for="red"><span></span></label>
                    </div>
                    <div>
                      <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                      <label for="blue"><span></span></label>
                    </div>
                    <div>
                      <input data-image="black" type="radio" id="black" name="color" value="black">
                      <label for="black"><span></span></label>
                    </div>
                  </div>
      
                </div>
      
                <!-- Cable Configuration -->
                <div class="cable-config">
                  <span>Cable configuration</span>
      
                  <div class="cable-choose">
                    <button>Straight</button>
                    <button>Coiled</button>
                    <button>Long-coiled</button>
                  </div>
      
                  <a href="#">How to configurate your drone</a>
                </div>
              </div>
      
              <!-- Product Pricing -->
              <div class="product-price" style="margin-left: 150px;">
                <br>
                <span>₹13500 <strike>₹27000</strike></span>
                <br>
              </div>
              <a href="cart.html" class="cart-btn" style="width: 140px;">Add to cart</a>
                <a href="checkout.html" class="cart-btn" style="width: 140px;">Buy Now</a>
            </div>
          </main>
      
          <!-- Scripts -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
          <script src="script.js" charset="utf-8"></script>






      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>